<!DOCTYPE html>
<html>
<head>
	<title>Windows Start | Menu</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<main class="main">
		<div class="menu">
			<div class="container">
				<form>
					<input type="text" name="search" placeholder="Type Here to Search" autocomplete="off" />
				</form>

				<div class="menu-items">
					<div class="menu-titles">
						<h4>Pinned</h4>
						<button type="button" class="app-btn">All Apps <span>&#8250;</span></button>
					</div>
					<div class="menu-icons">
						<nav class="icon-nav">
							<div class="icon-img">
								<img src="./Images/windows-icon/calender.png"/>
								<p>Calender</p>
							</div>
							<div class="icon-img">
								<img src="./Images/windows-icon/Outlook.png"/>
								<p>Outlook</p>
							</div>
							<div class="icon-img">
								<img src="./Images/windows-icon/phoneIcon.png"/>
								<p>Your Phone</p>
							</div>
							<div class="icon-img">
								<img src="./Images/windows-icon/todoIcon.png"/>
								<p>Todo</p>
							</div>
							<div class="icon-img">
								<img src="./Images/windows-icon/cortanaIcon.png"/>
								<p>Cortana</p>
							</div>
						</nav>
						<nav class="icon-nav">
							<div class="icon-img">
								<img src="./Images/windows-icon/spotify.png"/>
								<p>Spotify</p>
							</div>
							<div class="icon-img">
								<img src="./Images/windows-icon/pinterest.png"/>
								<p>Pinterest</p>
							</div>
							<div class="icon-img">
								<img src="./Images/windows-icon/picsart.png"/>
								<p>PicsArt</p>
							</div>
							<div class="icon-img">
								<img src="./Images/windows-icon/netflix.png"/>
								<p>Netflix</p>
							</div>
							<div class="icon-img">
								<img src="./Images/windows-icon/tiktok.png"/>
								<p>TikTok</p>
							</div>
						</nav>
						<nav class="icon-nav">
							<div class="icon-img">
								<img src="./Images/windows-icon/opera.png"/>
								<p>Opera</p>
							</div>
							<div class="icon-img">
								<img src="./Images/windows-icon/photoshop.webp"/>
								<p>Photoshop</p>
							</div>
							<div class="icon-img">
								<img src="./Images/windows-icon/vscodeIcon.png"/>
								<p>VSCode</p>
							</div>
							<div class="icon-img">
								<img src="./Images/windows-icon/nodejsIcon.png"/>
								<p>Node JS</p>
							</div>
							<div class="icon-img">
								<img src="./Images/windows-icon/ubuntu.png"/>
								<p>Ubuntu</p>
							</div>
						</nav>
					</div>
				</div>
				<!-- Recomended -->
				<div class="menu-items">
					<div class="menu-titles">
						<h4>Recommended</h4>
						<button type="button" class="app-btn">More <span>&#8250;</span></button>
					</div>
					<div class="menu-icons">
						<nav class="recomend-icon-nav">
							<div class="icon-img">
								<img src="./Images/windows-icon/msOnedrive.png"/>
								<p>Onedrive - UptoDate YourSelf Always</p>
							</div>
							<div class="icon-img">
								<img src="./Images/windows-icon/msword.png"/>
								<p>MS Word - Final project</p>
							</div>
						</nav>
						<nav class="recomend-icon-nav">
							<div class="icon-img">
								<img src="./Images/windows-icon/settingIcon.png"/>
								<p>Settings</p>
							</div>
							<div class="icon-img">
								<img src="./Images/windows-icon/powerpoint.png"/>
								<p>PowerPoint - JS Stack YouTube Work</p>
							</div>
						</nav>
						<nav class="recomend-icon-nav">
							<div class="icon-img">
								<img src="./Images/windows-icon/gethelp.png"/>
								<p>Get Help</p>
							</div>
						</nav>
					</div>
				</div>
				<!-- Recomended -->
			</div>
			<div class="power-menu">
				<div class="avtar">
					<img src="./Images/windows-icon/admin.jpg" alt="admin" />
					<p>M Ahmed</p>
				</div>
				<div class="power-button">
					<img src="./Images/windows-icon/powerButton.svg" alt="power/btn" />
				</div>
			</div>
		</div>
	</main>

</body>
</html>